server.port=8000

application.security.jwt.secret-key = d061f29d06acbcf000234ee92c10449443a973eca163020db129d295c77429d9

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:blog
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/code16
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect